@import url('https://fonts.googleapis.com/css2?family=Arima:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');


* {
   font-family: 'Source Sans Pro', sans-serif;
   margin: 0;
   padding: 0;
}
:root {
   --bg: #0f0f18;
   --sec-bg: #28282B;
   --thi-bg: #161E35;
   --fo-bg: #595B83;
   --fi-bg: #334756;
   --green-text: #94B49F;
   --green-bg: #77ce92;
   --task-item-padding: 0.2rem 0.5rem;
}
/* a {color: white;} */
a:link {
   text-decoration: none;
}

/* MAIN HTML */
.main-body {
   background-color: var(--bg);
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(1,100vh);
}
.main-left-col {
   background-color: var(--sec-bg);
   border-radius: 20px;
   grid-column-start: 1;
   grid-column-end: 2;
   margin: 1rem;
}
.logo {
   /* background-color: red; */
   display: flex;
   justify-content: center;
   margin: 2rem 0 4rem 0;
}
.logo img {
   /* background-color: red;
   padding: 1rem; */
}
.left-col-options {
   font-weight: bolder;
   /* font-size: 40px; */
}
.left-col-options div {
   /* background-color: red; */
   font-size: 35px;
   color: white;
   margin-top: 0.5rem;
   padding: 1rem 2.5rem;
   transition: 0.2s ease;
}
.left-col-options div span {
   margin-left:1rem;
   color: white;
}
/* Not advisable */
.task span, .log span {
   padding-left: 8px;
}
/* .task-media, .log-media {
   transform: translateX(40px);
   border-left: solid var(--green-bg) 10px;
} */
.left-col-options div:hover {
   transform: translateX(40px);
   /* border-radius: 10px; */
   border-left: solid var(--green-bg) 10px;
   /* background-color: var(--green-bg); */
}
/* LIST TASK PAGE */
/* Main Right Column */
.main-right-col {
   background-color: var(--bg);
   color: white;
   grid-column-start: 2;
   grid-column-end: 6;
}
.right-col-search {
   align-content: center;
   background-color: var(--sec-bg);
   border-radius: 10px;
   display: flex;
   font-size: 15px;
   justify-content: space-between;
   margin: 1rem;
   padding: 1rem 2rem;
}
.left-search {
   display: flex;
   align-items: center;
}
.left-search input {
   background-color: transparent;
   border: none;
   color: white;
   font-size: 18px;
   height: 30px;
   margin-left: 1rem;
}
.left-search input:focus {
   border: none;
   outline: none;
}
.add-task-item {
   /* background-color: red; */
   font-size: 1.5rem;
   margin: 1rem;
   padding: 0.2rem;
}
.add-item {
   background-color: var(--green-bg);
   border-radius: 5px;
   cursor: pointer;
   padding: 0.3rem;
   /* border-radius: 10px; */
}
/* List Task Body */
.list-task-body {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(1, 70vh);
   gap: 1rem;
   margin: 1rem;
}
/* Left Task Col */
.left-task-col {
   /* background-color: lightgreen; */
   background-color: var(--bg);
   grid-row-start: 1;
   grid-row-end: 3;
   /* padding: 0 1rem; */
}
.task-header {
   background-color: var(--bg);
}
.task-header, .item-header {
   /* background-color: var(--bg); */
   display: flex;
   font-size: 1rem;
   justify-content: space-between;
   margin-bottom: 1rem;
}
/* Task Item Container */
.task-item-container {
   background-color: var(--sec-bg);
   border-radius: 10px;
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-template-rows: repeat(4, auto);
   gap: 0.5rem;
   margin-bottom: 1rem;
   padding: 1rem 0.5rem;
}
.item-assign {
   display: flex;
   grid-row-start: 2;
   justify-content: space-between;
}
.assign {
   /* background-color: var(--fo-bg); */
   background-color: #444444;
   border-right: solid green 10px;
   border-radius: 2px;
   padding: 0.3rem 0.5rem;
}
.deadline {
   /* background-color: rgba(219, 132, 132, 0.575); */
   /* background-color: #b1000085; */
   background-color: rgb(214, 41, 41);
   border-radius: 2px;
   /* color: #ff0000; */
   /* color: rgb(231, 216, 216); */
   color: whitesmoke;
   padding: 0.3rem 0.5rem;
}
.deadline span {
   margin-left: 0.2rem;
}
.item-type {
   grid-row-start: 4;
}
.item-type span {
   font-size: 0.8rem;
   /* background-color: green; */
   border-radius: 2px;
   padding: 0.3rem 0.5rem;
}
.platform {background-color: #0790004f; color: #0eff00; margin-right: 0.2rem;}
.stack {background-color: rgba(146, 146, 0, 0.459); color: rgb(255, 255, 0);}
.item-last {
   align-items: center;
   display: flex;
   grid-row-start: 6;
   justify-content: space-between;
}
.item-state span {
   /* background-color: #b1000085; */
   background-color: rgb(214, 41, 41);
   border-radius: 2px;
   /* color: #ff0000; */
   color: whitesmoke;
   font-size: 0.8rem;
   padding: 0.3rem 0.8rem;
}
.middle-task-col {
   background-color: var(--bg);
}
.right-task-col {
   background-color: var(--bg);
}

/* CREATE USER PAGE */
.main-create-body {
   align-items: center;
   display: flex;
   /* grid-template-rows: repeat(6, 1fr); */
   justify-content: center;
   background-color: whitesmoke;
   height: 100vh;
}
.create-user-container {
   /* display: grid; */
   background-color: white;
   border-radius: 2px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
   height: 60vh;
   justify-content: center;
   width: 500px;
}
.create-user-title {
   /* background-color: red; */
   padding: 1rem;
   text-align: center;
}
.create-title {
   color: #232327;
   font-weight: bolder;
   font-size: 40px;
}
.secondary-title {
   color: rgb(177, 162, 162);
   font-size: 18px;
}
.register-email, .register-name, .register-password {
   /* background-color: lightsalmon; */
   display: flex;
   flex-direction: column;
   padding: 1rem 1.3rem;
}
.register-email input, .register-name input, 
.register-password input {
   /* border-color: gray; */
   border: solid rgb(224, 208, 208) 2px;
   border-radius: 5px;
   font-size: 20px;
   height: 2.5rem;
   /* margin-bottom: 1rem; */
}
.name-title, .role-email, .role-password {
   margin-bottom: 1rem;
}
.register-email input:focus, .register-email input:focus , 
.register-name input:focus, .register-password input:focus{
   outline: var(--green-bg);
   border: solid var(--green-text) 2px;
}
.create-user-button {
   /* background-color: red; */
   display: flex;
   justify-content: center;
   padding: 1rem 1.3rem;
}
.create-user-button button {
   background-color: var(--green-bg);
   border: hidden;
   /* border: solid var(--green-bg) 2px; */
   border-radius: 5px;
   color: white;
   cursor: pointer;
   width: 100%;
   height: 2.5rem;
   transition: 0.6s ease;
}
.create-user-button a {
   width: 100%;
}
.create-user-button button:hover {
   
}
.confirm-creation, .login-alternative {
   display: flex;
   justify-content: center;
   text-align: center;
   padding: 1rem 1.3rem;
}
.confirm-creation span {

}
.line {
   display: flex;
   justify-content: center;
}

/* Activity Log Page */

.log-container {
   /* background-color: lightcoral; */
   border-radius: 5px;
   /* font-size: 2rem; */
   margin: 1rem;
}
.log-title {
   font-size: 2rem;
   font-weight: bold;
}
.log-item {
   background-color: var(--sec-bg);
   border-radius: 10px;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(1, auto);
   font-size: 1rem;
   margin-top: 2rem;
   padding: 0.6rem;
}
.date-time {
   /* background-color: red; */
   grid-column-start: 1;
   grid-column-end: 2;
}
.date-time-header, .log-user-header, .log-duration-header,
.log-sec-title-header, .log-team-header {
   /* display: flex;
   justify-content: center; */
   margin-bottom: 1rem;
}
.date-time-content, .log-user-content, .log-duration-content,
.log-sec-title-content, .log-team-content{
   margin-bottom: 1rem;
   margin-top: 1rem;
}
.date-circle {
   font-size: 0.8rem;
   color: lightskyblue;
   margin-right: 0.5rem;
}
.log-user {
   /* background-color: lightsalmon; */
   grid-column-start: 2;
   grid-column-end: 3;
}
.log-duration {
   /* background-color: lightpink; */
   grid-column-start: 3;
   grid-column-end: 4;
}
.log-sec-title {
   /* background-color: lightseagreen; */
   grid-column-start: 4;
   grid-column-end: 5;
}
.log-team {
   /* background-color: lightskyblue; */
   grid-column-start: 5;
   grid-column-end: 6;
}
.add-item-modal {
   display: none;
   color: black;
   position: fixed; /* Stay in place */
   z-index: 11; /* Sit on top */
   padding-top: 100px; /* Location of the box */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
  /* background-color: rgb(0,0,0);  */
  background-color: rgba(0, 0, 0, 0.671); /* Black w/ opacity */
}
.add-item-modal-content {
   background-color: #fefefe;
   border-radius: 10px;
   margin: auto;
   padding: 20px;
   border: 1px solid #888;
   height: 600px;
   width: 30%;
}
/* .add-item-container {
   display: flex;
   flex-direction: column;
   justify-content: center;
} */
.add-item-header {
   text-align: center;
   /* background-color: lightgreen; */
   font-weight: bold;
   font-size: 30px;
}
.register-user, .register-title, .register-date, .register-type  {
   display: flex;
   flex-direction: column;
   /* background-color: lightcoral; */
   font-size: 1rem;
   padding: 0.4rem 0;
   /* padding: 0.5rem; */
}
.add-name input, .add-title input, .add-date input {
   border: solid rgb(224, 208, 208) 2px;
   border-radius: 5px;
   height: 2rem;
   padding: 1rem 0.2rem;
   width: 100%;
}
.platform-type input {
   border: solid rgb(224, 208, 208) 2px;
   border-radius: 5px;
   height: 2rem;
   width: 45%;
   padding: 1rem 0.2rem;
}
.type-layer {
   margin-left: 3.2rem;
}
.confirm-task button {
   background-color: var(--green-bg);
   border: hidden;
   /* border: solid var(--green-bg) 2px; */
   border-radius: 5px;
   color: white;
   cursor: pointer;
   margin-top: 1rem;
   width: 100%;
   height: 2.5rem;
   transition: 0.6s ease;
}
.small {text-align: center;}
small {
   font-size: 10px;
   color: #888;
}
@media screen and (max-width: 1440px) {
   .main-body {
      height: 200vh;
   }
   .logo {
      margin: 1.5rem 0 2.5rem 0;
   }
   .logo img {
      width: 80px;
      height: 80px;
   }
   .left-col-options div {
      padding: 1rem;
      font-size: 20px;
   }
   .left-col-options div span {
      letter-spacing: 5px;
      margin-left: 0.5rem;
   }
   .task span, .log span {
      padding-left: 4px;
   }
   .left-col-options div:hover {
   transform: translateX(20px);
   border-left: solid var(--green-bg) 5px;
   }
   /* .task-media, .log-media {
      transform: translateX(20px);
      border-left: solid var(--green-bg) 5px;
   } */

   /* Create User Page */
   .create-user-container {
      height: 80vh;
      width: 400px;
   }
   .create-title {
      font-size: 30px
   }
   .secondary-title {
      font-size: 15px;
   }
   .name-title, .role-email, .role-password {
      margin-bottom: 0.5rem;
   }

   /* Activity Log */
   .log-container {
      font-size: 1.5rem;
   }
   /* Add Task Modal */
   .add-item-modal-content {
      width: 30%;
      height: 400px;
   }
   .type-layer {
      margin-left: 2.2rem;
   }
}
